# NewsKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newskit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newskit/: MainActivity.java  NewsDetailActivity.java  NewsSiteActivity.java  SecondActivity.java  VerticalViewPager.java
app/src/main/java/com/example/newskit/adapter/: CardAdapter.java  CardPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/example/newskit/pojo/: CardItem.java  TopNews.java
app/src/main/java/com/example/newskit/utils/: CateNewsGen.java  MyDataBaseHelper.java  NetworkUtil.java  NewsGenerator.java  RankingListGen.java  RequestData.java  ShadowTransformer.java
app/src/main/res/drawable/: detail_btn_radius.xml  nested_scroll_radius.xml  news_item_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_site.xml  activity_second.xml  news_item.xml  top_news_layout.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
