plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.newskit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // https://mvnrepository.com/artifact/androidx.cardview/cardview
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    runtimeOnly group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'
    // https://mvnrepository.com/artifact/com.android.support/design
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'

    // https://mvnrepository.com/artifact/jp.wasabeef/glide-transformations
    implementation group: 'jp.wasabeef', name: 'glide-transformations', version: '4.3.0'

    // https://mvnrepository.com/artifact/com.thefinestartist/finestwebview
    implementation group: 'com.thefinestartist', name: 'finestwebview', version: '1.2.7'

    // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    runtimeOnly group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0'

// https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
    runtimeOnly group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.0.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'











}